# apiFlowCraft

./: .gitignore  ApiNet8.csproj  ApiNet8.http  ApiNet8.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: BackupController.cs  ConfiguracionController.cs  CustomController.cs  DisciplinasYLeccionesController.cs  EventosController.cs  Noticias.cs  NoticiasController.cs  PartidosController.cs  ReportesController.cs  ReservasController.cs  TorneosController.cs  UsersController.cs  UsuarioEstadoController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Mappers/: APIMappers.cs
Migrations/: 20240624143024_init.Designer.cs  20240624143024_init.cs  20240630211507_Clases.Designer.cs  20240630211507_Clases.cs  20240702005010_Initial.Designer.cs  20240702005010_Initial.cs  20240702013027_AddEstadisticaPartidoRelation.Designer.cs  20240702013027_AddEstadisticaPartidoRelation.cs  20240711001031_PerfilPermiso.Designer.cs  20240711001031_PerfilPermiso.cs  20240713171249_DatosIniciales.Designer.cs  20240713171249_DatosIniciales.cs  20240713225659_PerfilClubActivo.Designer.cs  20240713225659_PerfilClubActivo.cs  20240720170342_UsuarioNullAtributo.Designer.cs  20240720170342_UsuarioNullAtributo.cs  20240730231637_TipoDatoTelefono.Designer.cs  20240730231637_TipoDatoTelefono.cs  20240806235042_QuienesSomos.Designer.cs  20240806235042_QuienesSomos.cs  20240807004924_permisos.Designer.cs  20240807004924_permisos.cs  20240817142601_EstadosSolicitudANDUsuario.Designer.cs  20240817142601_EstadosSolicitudANDUsuario.cs  20240911212819_UsuarioPerfil.Designer.cs  20240911212819_UsuarioPerfil.cs  20240911213539_PerfilUsuario1a1.Designer.cs  (+56 more)
(+188 files in other folders)
